file:///C:/Users/oghom/OneDrive/Desktop/Porsche%20Sale/Porsche%20Sale.HTML
file:///C:/Users/oghom/Downloads/L8-Transforms%20and%20Filters/educationalservices.html
file:///C:/Users/oghom/Downloads/Extending%20Bootstrap/sign-in.html
file:///C:/Users/oghom/Downloads/Partner%20Project%201%202%20(1)/Partner%20Project%201/index.html
file:///C:/Users/oghom/Downloads/PL2%20Chad%20V1/Partner%20Lab%202/p-lab2.html
file:///C:/Users/oghom/Downloads/Porsche%20Sale-1%20(1)/Porsche%20Sale.HTML
file:///C:/Users/oghom/Downloads/L6%20Record%20Store/L6%20Record%20Store/Record%20Store.html
file:///C:/Users/oghom/Downloads/Responsive%20Restaurant-1/Responsive%20Restaurant/L7%20Mel's%20Diner.html
file:///C:/Users/oghom/Downloads/ComingSoon.html
<ul>
    <li><a href="PorscheSale.html">Practice Activity 1 – Porsche Sale</a></li>
    <li><a href="educationalservices.html">Practice Activity 2 – Educational Services</a></li>
    <li><a href="SignIn.html">Practice Activity 3 – Sign In</a></li>

    <li><a href="Partner 1.html">Partner Lab 1</a></li>
    <li><a href="Partner 2.html">Partner Lab 2</a></li>

    <li><a href="Porsche Sale.HTML">Individual Assignment 1 – Porsche Sale (alt)</a></li>
    <li><a href="Record.html">Individual Assignment 2 – Record Store</a></li>
    <li><a href="restaurant.html">Individual Assignment 3 – Mel’s Diner</a></li>
    <li><a href="coming soon.html">Individual Assignment 4 – Coming Soon</a></li>
</ul>
